# storeClientsInSQLiteAndShowInRecyclerView

app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewproject/: ClientActivity.java  MainActivity.java
app/src/main/java/com/example/recyclerviewproject/adapters/: ClientAdapter.java
app/src/main/java/com/example/recyclerviewproject/data/: Client.java  DBHelper.java
app/src/main/res/layout/: activity_client.xml  item_client.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerviewproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
