plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.recyclerviewproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.recyclerviewproject"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation libs.gson
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}